[2015-06-07 09:00:37] testing.DEBUG: Message-ID:
                                       <e2333ff94169e0be9189ce5dea4d4ab2@swift.generated>
Date: Sun, 07 Jun 2015 09:00:37 +0000
Subject: =?utf-8?Q?=E3=81=8A=E7=9F=A5=E3=82=89=E3=81=9B?=
From: =?utf-8?Q?=E7=AE=A1=E7=90=86=E8=80=85?= <admin@example.com>
To: =?utf-8?Q?=E5=A4=AA=E9=83=8E?= <foo@example.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1433667637_56e9558fba057781127dc9612520ac17_=_"

こんにちは！太郎さん。

Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

こんにちは！太郎さん。
