[2015-06-07 10:56:40] testing.DEBUG: Message-ID:
                                       <12d81bfb2e93845e915aaf5f2be64770@swift.generated>
Date: Sun, 07 Jun 2015 10:56:40 +0000
Subject: =?utf-8?Q?=E3=81=8A=E7=9F=A5=E3=82=89=E3=81=9B?=
From: =?utf-8?Q?=E7=AE=A1=E7=90=86=E8=80=85?= <admin@example.com>
To: =?utf-8?Q?=E5=A4=AA=E9=83=8E?= <foo@example.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_=_swift_v4_1433674600_40d7e7a52179bb91e885b7a599a3ea43_=_"




Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable

こんにちは！太郎さん。
