[2015-06-07 12:10:12] testing.DEBUG: Message-ID:
                                       <e58d027e8bd5227630dc5b42d253e8fd@swift.generated>
Date: Sun, 07 Jun 2015 12:10:12 +0000
Subject: =?utf-8?Q?=E3=81=8A=E7=9F=A5=E3=82=89=E3=81=9B?=
From: =?utf-8?Q?=E7=AE=A1=E7=90=86=E8=80=85?= <admin@example.com>
To: =?utf-8?Q?=E5=A4=AA=E9=83=8E?= <foo@example.com>
MIME-Version: 1.0
Content-Type: text/html;
 boundary="_=_swift_v4_1433679012_407d6f1d67171e628f00b1d799feb883_=_"

こんにちは！

<img src="cid:4f10dcccffaaea4f17cb9ed848089a38@swift.generated">

Content-Type: image/png; name=laravel-logo.png
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename=laravel-logo.png
Content-ID: <4f10dcccffaaea4f17cb9ed848089a38@swift.generated>

（略）
